Package           Version            
----------------- -------------------
astroid           2.3.3              
certifi           2019.9.11          
cffi              1.13.2             
chardet           3.0.4              
coverage          4.5.4              
cryptography      2.8                
future            0.18.2             
GDAL              2.4.2              
httplib2          0.14.0             
idna              2.8                
isort             4.3.21             
Jinja2            2.10.3             
lazy-object-proxy 1.4.3              
MarkupSafe        1.1.1              
mccabe            0.6.1              
mock              3.0.5              
nose2             0.9.1              
numpy             1.17.3             
OWSLib            0.18.0             
pip               19.3.1             
plotly            4.2.1              
psycopg2          2.8.4              
pycparser         2.19               
Pygments          2.4.2              
pylint            2.4.3              
pyOpenSSL         19.0.0             
pyproj            2.2.1              
PySocks           1.7.1              
python-dateutil   2.8.1              
pytz              2019.3             
PyYAML            5.1.2              
QScintilla        2.11.2             
requests          2.22.0             
retrying          1.3.3              
setuptools        41.6.0.post20191101
six               1.13.0             
urllib3           1.25.6             
wheel             0.33.6             
wrapt             1.11.2             
